# moment1.3

./: Moment1.3.csproj
Pages/: Conversion.razor  Index.razor  JSON.razor
Properties/: launchSettings.json
Shared/: Form.razor  MainLayout.razor  NavMenu.razor  Slideshow.razor
wwwroot/: index.html
wwwroot/css/: styles.css
wwwroot/sample-data/: teas.json
