is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Moment1.3
build_property.RootNamespace = Moment1.3
build_property.ProjectDir = C:\Users\Marco\Documents\Webbutveckling distans\Webbutveckling med .NET\moment1\Moment1.3\Moment1.3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Marco\Documents\Webbutveckling distans\Webbutveckling med .NET\moment1\Moment1.3\Moment1.3
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Marco/Documents/Webbutveckling distans/Webbutveckling med .NET/moment1/Moment1.3/Moment1.3/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marco/Documents/Webbutveckling distans/Webbutveckling med .NET/moment1/Moment1.3/Moment1.3/Pages/Conversion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udmVyc2lvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marco/Documents/Webbutveckling distans/Webbutveckling med .NET/moment1/Moment1.3/Moment1.3/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marco/Documents/Webbutveckling distans/Webbutveckling med .NET/moment1/Moment1.3/Moment1.3/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marco/Documents/Webbutveckling distans/Webbutveckling med .NET/moment1/Moment1.3/Moment1.3/Pages/JSON.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSlNPTi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marco/Documents/Webbutveckling distans/Webbutveckling med .NET/moment1/Moment1.3/Moment1.3/Shared/Form.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marco/Documents/Webbutveckling distans/Webbutveckling med .NET/moment1/Moment1.3/Moment1.3/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marco/Documents/Webbutveckling distans/Webbutveckling med .NET/moment1/Moment1.3/Moment1.3/Shared/Slideshow.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNsaWRlc2hvdy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marco/Documents/Webbutveckling distans/Webbutveckling med .NET/moment1/Moment1.3/Moment1.3/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marco/Documents/Webbutveckling distans/Webbutveckling med .NET/moment1/Moment1.3/Moment1.3/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0zyvlh2uci
